# BaseLibraryIntegration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baselibraryintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baselibraryintegration/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/baselibraryintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: sqlite3-release.aar
